@charset "utf-8";

/* CSS Document
 * Design By niuwentao
 * Ver: QimingDao Team
 */

/*
**MAIN LEFT NAV--[ 左导航 ]
*/
.left-wrap .mod-person{text-align:center;padding:0 0 20px}
.left-wrap .mod-person a{display:block;color:#555}
.left-wrap .mod-person img{vertical-align:top;}
.left-wrap .mod-person .name{display:block;padding:8px 0 0;font-size:14px;font-weight:700;overflow:hidden;word-wrap:break-word;cursor:pointer}
/*
**--[ 左导航 ]
*/
.mod-sub-nav{padding:10px 0 0}
.mod-sub-nav li{position:relative}
.mod-sub-nav .lev,.mod-sub-nav .lev2,.mod-app .lev{display:block;color:#666;padding:7px 10px;height:24px;line-height:24px;overflow:hidden;font-size:14px}
.mod-sub-nav .lev{border:#eeeee8 solid 1px\9;border-right:none 0\9}
.mod-sub-nav .lev .arrow-current{visibility:hidden;position:absolute;right:-1px}
.mod-sub-nav .current .lev .arrow-current{visibility:visible;position:absolute;right:-1px}
.mod-sub-nav .lev:hover,.mod-sub-nav .lev2:hover,.mod-app .lev:hover{display:block;padding:7px 10px;height:24px;line-height:24px;text-decoration:none}
.mod-sub-nav .current .lev,.mod-sub-nav li:hover .lev{display:block;font-weight:700;background:#ddd;}
.mod-sub-nav li:hover .lev{font-weight:300}
.mod-sub-nav .current .lev:hover{display:block;font-weight:700}
.mod-sub-nav .lev2{height:18px;line-height:18px;padding:6px 15px;padding:6px 10px\9}
.mod-sub-nav .current .lev2{background:#e2e2dc;font-weight:700}
.mod-sub-nav li:hover .lev2{background:#e2e2dc;height:18px;line-height:18px;padding:6px 15px;padding:6px 10px\9}
.mod-sub-nav .icon,.mod-app .icon{margin:0 5px 0 0}
.mod-sub-nav .current .ico-home{background-position:-24px 2px}
.mod-sub-nav .current .ico-at{background-position:-396px -101px}
.mod-sub-nav .ico-at:before{content:''}
.mod-sub-nav .current .ico-comment{background-position:-396px -135px}
.mod-sub-nav .ico-comment:before{content:''}
.mod-sub-nav .current .ico-favorites{background-position:-25px -77px}
.mod-sub-nav .current .ico-msg{background-position:-396px -167px}
.mod-sub-nav .current .ico-friend{background-position:-26px -149px}
.mod-sub-nav .current .ico-myhome{background-position:-334px 3px}
.mod-sub-nav .current .ico-myfavorites{background-position:-334px -68px}
.mod-sub-nav .current .ico-mymsg{background-position:-333px -299px}
.mod-sub-nav .current .ico-pending{background-position:-334px -267px}
.mod-sub-nav .co-ico18{vertical-align:top;margin-right:5px;vertical-align:-5px\9;*vertical-align:-3px}
/*
**--[ 应用菜单 ]
*/
.mod-app{padding:10px 0 0}
.mod-app .hd{height:14px;line-height:14px;padding:0 3px 8px;font-weight:700;border-bottom:#d7d7d7 solid 1px}
.mod-app .app-list{padding:5px 0;border-bottom:1px dashed #D7D7D7;margin:0 0 10px}
.mod-app .app-list li{position:relative}
.mod-app .app-list li .arrow-current{position:absolute;right:0;visibility:hidden}
.mod-app .app-list li.current .arrow-current{position:absolute;right:-1px;visibility:visible}
.mod-app .app-list li:hover .hover{visibility:visible;_visibility:visible}
.mod-app .app-list li .hover{visibility:hidden;_visibility:visible}
.mod-app .app-list img{vertical-align:top;vertical-align:-5px\9}
.mod-app .app-list .current, .mod-app .app-list li:hover{background:#dddddd;}
.mod-app .app-list .current a.app{margin:0;color:#DB4A37;font-weight:700}
.mod-app .app-list .icon{width:18px;height:18px}
.mod-app .app-list .nav-left-sub > li{background:#f9f9f9;border-bottom:#f0f0f0 solid 1px;border-top:#fff solid 1px}
.mod-app .app-list .nav-left-sub .app{margin:0}
.mod-app .app-add{margin:-5px 0 0;padding:0 10px 0 0;text-align:right}
.mod-app .app-add a{display:block;padding:3px;color:#333;overflow:hidden;white-space:normal;word-break:break-all}
.mod-app .app-add a:hover{display:block;background:none;padding:3px;text-decoration:underline}
.mod-app .app-add .icon{vertical-align:middle;margin:0 5px 0 0;*vertical-align:0px}
.mod-app fieldset{border-color:#d7d7d7;border-style:solid;border-width:1px 0 0;display:block;margin:0 0 10px;font-weight:700}
.mod-app legend{color:#999;margin:0 10px;padding:0 5px}
/*
**--[ 选项卡菜单 ]
*/
.tab-menu{background:#fff;border-bottom:#eeeee8 solid 1px;margin:0 0 15px;height:36px;_border:none 0;_background:url(../image/tab-menu-line.gif) repeat-x left bottom;position:relative;z-index:9}
.tab-menu ul{float:left;height:36px;border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;-webkit-border-radius:2px 2px 0 0}
.tab-menu ul li{float:left;height:36px;white-space:nowrap;font-size:14px}
.tab-menu ul li a{color:#535353;display:block;float:left;height:18px;line-height:18px;padding:9px 15px;border-right:1px solid #E4E4E4;padding:11px 15px 7px\9}
.tab-menu ul li a:hover{text-decoration:none;border:none 0;border-top:2px solid #f8a700;border-right:#e4e4e4 solid 1px;background:#fff;padding:7px 15px 9px;padding:9px 15px 9px\9}
.tab-menu h3{float:left;padding:10px;font-size:14px;font-weight:700}
.tab-menu .current a{font-weight:700;border:none 0;border-top:2px solid #f8a700;border-right:#e4e4e4 solid 1px;background:#fff;padding:7px 15px 10px;padding:9px 15px 8px\9;border-radius:3px 3px 0px 0px;-webkit-border-radius:3px 3px 0px 0px;-moz-border-radius:3px 3px 0px 0px}
.tab-menu .current a:hover{padding:7px 15px 10px;padding:9px 15px 8px\9}
.tab-menu .current span{font-weight:700}
.tab-menu .current .arrow-down{_vertical-align:middle}
.tab-menu .open a{border:none 0;border-bottom:2px solid #DD4B39;border-left:#e4e4e4 solid 1px;background:#fff;padding:5px 15px;padding:7px 15px 3px\9}
.tab-menu .myapp{float:right;height:18px;line-height:18px;padding:9px 15px 9px 0;font-size:14px;color:#2277b7}
.tab-menu .ico-more{border-color:#535353 transparent transparent}
.tab-menu .btn-green{height:24px;margin:5px 10px 0 0}
.tab-menu .btn-green span{padding:4px 10px;*padding:6px 10px 4px}
.tab-menu .search-mini{margin:5px}
.tab-menu .search-mini .s-txt{margin:0;border-right: none 0;border-color: #dbdbdb;padding:3px 4px;border-radius:0px}
.tab-menu .arrange{float:right;padding:5px 0 0}
.tab-menu .ico-setup{margin:0 5px 0 0;vertical-align:middle}
.tab-menu-index{background:#fff;border-bottom:#d7d7d7 solid 1px;margin:0 0 10px;height:26px;_border:none 0;_background:url(../image/tab-menu-line.gif) repeat-x left bottom;position:relative;z-index:9}
.tab-menu-index ul{float:left;height:26px;border:#E4E4E4 solid 1px;border-bottom:none 0;border-left:none 0;border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;-webkit-border-radius:2px 2px 0 0}
.tab-menu-index ul li{float:left;height:26px;white-space:nowrap}
.tab-menu-index ul li a{color:#535353;display:block;float:left;height:14px;line-height:14px;padding:5px 15px 6px;border-left:1px solid #E4E4E4;background:#f7f7f7;padding:7px 15px 4px\9}
.tab-menu-index ul li a:hover{text-decoration:none;font-weight:700;border:none 0;border-bottom:2px solid #f8a700;border-left:#e4e4e4 solid 1px;background:#fff;padding:5px 15px;padding:7px 15px 3px\9}
.tab-menu-index .current a{font-weight:700;border:none 0;border-bottom:2px solid #f8a700;border-left:#e4e4e4 solid 1px;background:#fff;padding:5px 15px;padding:7px 15px 3px\9}
.tab-menu-index .current span{font-weight:700}
.tab-menu-index .current .arrow-down{_vertical-align:middle}
.tab-menu-index .open a{border:none 0;border-bottom:2px solid #f8a700;border-left:#e4e4e4 solid 1px;background:#fff;padding:5px 15px;padding:7px 15px 3px\9}
.tab-menu-index .myapp{float:right;height:14px;line-height:14px;padding:5px 0}
.tab-menu-index .ico-more{border-color:#535353 transparent transparent}
.tab-menu-index .search-mini{margin:0 0 -1px}
/*
**--[ Tab菜单 ]
*/
.mod-tab-menu{height:28px;padding:0 0 10px 0}
.tab-menu-app{height:28px;border:#E4E4E4 solid 1px;border-left:none 0;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.tab-menu-app ul{float:left;height:28px}
.tab-menu-app ul li{float:left;position:relative}
.tab-menu-app ul li a{float:left;display:block;height:16px;padding:7px 10px 5px;padding:8px 10px 4px\9;background:#F7F7F7;color:#535353;border-left:#E4E4E4 solid 1px}
.tab-menu-app ul li a:hover{text-decoration:none}
.tab-menu-app ul li.current a{padding:7px 10px 3px;padding:7px 10px 3px\9;background:#fff;border-bottom:#DD4B39 solid 2px}
.tab-menu-app .ico-new-task{font-size:10px;position:absolute;right:0;top:-10px;text-align:center;line-height:16px;color:#fff;width:18px;height:18px;background:#DD4B39;border-radius:9px}
.menu-app-mg{margin:0 20px 15px}
.mod-tab-menu span.left{height:16px;line-height:16px;padding:7px 0 3px 0;display:block}
.tab-position{margin:0 20px 10px}
/*
**--[ 多级树形菜单 ]
*/
.treeMenu dd{position:relative}
.treeMenu dd a{padding:6px 0 6px 14px;display:block;color:#535353}
.treeMenu dd a:hover{background:#e9e9e9;text-decoration:none}
.treeMenu dd .arrow-current{position:absolute;right:-1px;top:3px;visibility:hidden}
.treeMenu dd.current .arrow-current{position:absolute;right:-1px;top:3px;visibility:visible}
.treeMenu dd .arrow-thinRb{vertical-align:2px}
.treeMenu .current{background:#e9e9e9;position:relative}
.treeMenu .current a{background:#e9e9e9;font-weight:700;color:#DD4B39}
/*
**--[ 左侧树形菜单 ]
*/
.left-menu a{display:block;color:#535353;height:16px;line-height:16px;padding:6px 0}
.left-menu dt{height:16px;line-height:16px;font-weight:700;padding:6px 10px}
.left-menu dt a{padding:0}
.left-menu dd a{padding:5px 0 5px 23px;height:16px;line-height:16px;display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis}
.left-menu dd a:hover{background:#e9e9e9;text-decoration:none}
.left-menu dd{position:relative}
.left-menu dd.current{position:relative}
.left-menu dd.current .arrow-current{position:absolute;right:-1px;top:3px;visibility:visible}
.left-menu dd.current a{color:#DB4A37;font-weight:700;background:#e9e9e9}
.left-menu dd.current a:hover{text-decoration:none}
.left-menu dd ul{padding:5px 0 5px 10px}
.left-menu dd .arrow-current{position:absolute;right:-1px;top:3px;visibility:hidden}
/*
**--[ 左侧子级菜单 ]
*/
.child-menu{background:#fff;margin:0 10px 10px 0;border:#d9d9d9 solid 1px}
.child-menu dt{font-weight:700;color:#DB4A37}
.child-menu dd.current a{background:#e9e9e9;font-weight:700}
.child-menu a{display:block;color:#535353;height:16px;line-height:16px;padding:6px 10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;_width:80px;line-height:19px\0;height:18px\0;padding:5px 10px 3px 10px\0}
/*
**--[ 管理下拉菜单 ]
*/
.dropdown-menu{position:absolute;width:160px;z-index:99}
.dropdown-menu dt{position:relative;height:8px}
.dropdown-menu dd{border:#ccc solid 1px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background:#fff;-webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 0 5px rgba(0, 0, 0, 0.2);-khtml-box-shadow:0 0 5px rgba(0, 0, 0, 0.2);-ms-box-shadow:0 0 5px rgba(0, 0, 0, 0.2);box-shadow:0 0 5px rgba(0, 0, 0, 0.2)}
.dropdown-menu ul{padding:5px 0}
.dropdown-menu ul li a{display:block;height:16px;line-height:16px;padding:8px 10px;cursor:pointer;background-color:#fff}
.dropdown-menu ul li a:hover{background:#f3f3f3;color:#f06200;text-decoration:none}
.dropdown-menu ul li a span{color:#999}
.dropdown-menu .li-inline{height:16px;line-height:16px;padding:8px 10px;}
.dropdown-menu .li-inline [class^="ico-"],
.dropdown-menu .li-inline [class*="ico-"]{font-size:14px;}
.dropdown-menu .li-inline a{display:inline;padding:0}
.dropdown-menu .li-inline a:hover{background:none;color:#009dc8}
.dropdown-menu .arrow-t{position:absolute;right:7px;top:1px}
.dropdown-menu .bg{background:#F6F6F6;padding:5px 10px;display:block}
/*
**--[ 下拉列表菜单 ]
*/
.drop-select{display:inline-block;width:120px;text-align:left;background:#f8f8f8;position:relative;border:#d7d7d7 solid 1px;vertical-align:middle;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;z-index:99}
.drop-select a.name{position:relative;color:#535353;display:block;height:16px;line-height:16px;padding:6px 18px 6px 8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:8px 18px 4px 8px\9;_padding:6px 18px 6px 8px}
.drop-select a.name [class*="ico-"]{position:absolute;right:8px;top:6px}
.drop-select .select-list{position:absolute;left:-1px;top:28px;width:120px;border:#d7d7d7 solid 1px;background:#fff;padding:5px 0}
.drop-select .select-list a{display:block;height:18px;line-height:18px;padding:5px 18px 5px 8px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-wrap:normal;cursor:pointer;}
.drop-select .select-list a:hover{text-decoration:none;background:#f3f3f3;color:#f06200}
/*
**--[ 左菜单 ]
*/
.nav-left{color:#555}
.nav-left .hd{line-height:18px;padding:0 0 6px;margin:0 0 10px;border-bottom:#ebebeb solid 1px;font-weight:700}
.nav-left .ico-minus{background-position:-160px -143px;margin:0 5px 0 0}
.nav-left dd{color:#545454;display:block;margin:0 0 5px;position:relative;font-size:14px}
.nav-left dd a{color:#545454;display:block;height:24px;line-height:24px;padding:4px 10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;border:#eeeee8 solid 1px\9;border-right:none 0\9}
.nav-left dd a:hover{display:block;background:#fff;border-radius:3px 0px 0px 3px;-webkit-border-radius:3px 0px 0px 3px;-moz-border-radius:3px 0px 0px 3px;text-decoration:none;border:#ddd solid 1px\9;border-right:none 0\9}
.nav-left dd .arrow-current{visibility:hidden}
.nav-left .current .arrow-current{visibility:visible;position:absolute;right:-1px}
.nav-left .current, .nav-left dd:hover{box-shadow:-1px 1px 1px rgba(0,0,0,0.2);-moz-box-shadow:-1px 1px 1px rgba(0,0,0,0.2);-webkit-box-shadow:-1px 1px 1px rgba(0,0,0,0.2);border-radius:3px 0px 0px 3px;-webkit-border-radius:3px 0px 0px 3px;-moz-border-radius:3px 0px 0px 3px}
.nav-left .current a{display:block;font-weight:700;background:#fff;font-weight:700;border-radius:3px 0px 0px 3px;-webkit-border-radius:3px 0px 0px 3px;-moz-border-radius:3px 0px 0px 3px;border:#ddd solid 1px\9;border-right:none 0\9}
.nav-left .current .ico-minus{background-position:-160px -95px}
